# GraduationPojects

MyGraduation/: startServer.bat  startServer1.bat
MyGraduation/FDS/: NanyiFire.psm  (+1 more)
MyGraduation/GradutaionProject/TestMallGuide/app/: build.gradle
MyGraduation/GradutaionProject/TestMallGuide/app/src/androidTest/java/com/example/neal/testmallguide/: ApplicationTest.java
MyGraduation/GradutaionProject/TestMallGuide/app/src/main/: AndroidManifest.xml
MyGraduation/GradutaionProject/TestMallGuide/app/src/main/assets/: Floor1.3DS  Floor3.3DS  man.3DS  route.3DS
MyGraduation/GradutaionProject/TestMallGuide/app/src/main/java-gen/fire_db/: DaoMaster.java  DaoSession.java  GridInfo.java  GridInfoDao.java  ZoneInfo.java  ZoneInfoDao.java
MyGraduation/GradutaionProject/TestMallGuide/app/src/main/java/com/example/neal/testmallguide/floorsview/: BaseThreeDFragment.java  BuildingRender.java  MainFloorsActivity.java
MyGraduation/GradutaionProject/TestMallGuide/app/src/main/java/com/example/neal/testmallguide/loaddata/: DataInfo.java  LoadingDataActivity.java  PrecentProgressBar.java
MyGraduation/GradutaionProject/TestMallGuide/app/src/main/java/com/example/neal/testmallguide/loading/: LoadActivity.java  LoadingProgressBar.java  UpLoadServices.java  UserGirdInfo.java
MyGraduation/GradutaionProject/TestMallGuide/app/src/main/java/com/example/neal/testmallguide/push/: DemoIntentService.java  DemoPushService.java
MyGraduation/GradutaionProject/TestMallGuide/app/src/main/java/com/example/neal/testmallguide/retrofit/: OkHttpUtils.java
MyGraduation/GradutaionProject/TestMallGuide/app/src/main/res/drawable/: radiobt.xml
MyGraduation/GradutaionProject/TestMallGuide/app/src/main/res/layout/: activity_loading_data.xml  activity_main_floors.xml
MyGraduation/GradutaionProject/TestMallGuide/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyGraduation/GradutaionProject/TestMallGuide/app/src/test/java/com/example/neal/testmallguide/: ExampleUnitTest.java
(+1008 files in other folders)
